starting system statistics data collection
Usage: pidstat [ options ] [ <interval> [ <count> ] ]
Options are:
[ -C <command> ] [ -d ] [ -I ] [ -r ] [ -t ] [ -u ] [ -V ] [ -w ]
[ -p { <pid> | SELF | ALL } ] [ -T { TASK | CHILD | ALL } ]
Linux 3.0.76-0.11-default (ECSPGSQL) 	05/01/2015 	_s390x_

05:15:18 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
05:16:18 PM     all     63.21      0.00     10.03      9.67      1.93     15.18
05:17:18 PM     all     64.67      0.00      9.68      9.26      1.83     14.57
05:18:18 PM     all     63.14      0.00      9.48      9.41      1.87     16.09
05:19:18 PM     all     64.71      0.00      9.50      9.18      1.82     14.79
05:20:18 PM     all     63.98      0.00      9.44      9.62      1.86     15.10
05:21:18 PM     all     64.92      0.00      9.57      9.15      1.84     14.52
05:22:18 PM     all     64.88      0.00      9.47      8.97      1.93     14.75
05:23:18 PM     all     63.73      0.00      9.38      9.09      1.85     15.95
05:24:18 PM     all     64.58      0.00      9.67      9.21      1.87     14.68
05:25:18 PM     all     64.08      0.00      9.54      9.33      1.91     15.14
05:26:18 PM     all     44.77      0.00     51.04      0.02      0.89      3.28
Average:        all     62.42      0.00     13.35      8.44      1.78     14.00
