                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   4.02      0.005 :     0.007        31428                0   0.00
   New Order  44.84      0.004 :     0.006       350601             3532   1.01
Order Status   3.99      0.002 :     0.003        31177                0   0.00
     Payment  43.10      0.012 :     0.023       336971                0   0.00
 Stock Level   4.05      0.001 :     0.003        31664                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
35177.36 new-order transactions per minute (NOTPM)
10.0 minute duration
0 total unknown errors
1.0 seconds(s) ramping up
